{
  "name": "generated-polemic-project",
  "description": "Generated Next.js project for a Polemic project",
  "author": "Polemic Bot <hi@devtastic.co>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "classnames": "2.3.1",
    "cosmiconfig": "^7.0.1",
    "gray-matter": "4.0.3",
    "next": "12.1.6",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "7.5.0",
    "ramda": "^0.28.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-use": "17.3.2",
    "rehype-katex": "6.0.2",
    "rehype-stringify": "^9.0.3",
    "remark-frontmatter": "4.0.1",
    "remark-images": "^3.1.0",
    "remark-math": "5.1.1",
    "remark-parse": "10.0.1",
    "remark-rehype": "^10.1.0",
    "tailwindcss": "3.0.24",
    "unified": "10.1.2",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@types/ramda": "^0.28.12",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.1",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
